# boxit-oficial

api/: .gitignore  HistoricoComprador.jasper  HistoricoComprador.jrxml  RelatorioContas.jasper  RelatorioContas.jrxml  RelatorioEstoque.jasper  RelatorioEstoque.jrxml  RelatorioReceitas.jasper  RelatorioReceitas.jrxml  pom.xml
api/src/main/java/com/uem/boxit/: BoxitApplication.java
api/src/main/java/com/uem/boxit/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
api/src/main/java/com/uem/boxit/config/property/: BoxItApiProperty.java
api/src/main/java/com/uem/boxit/config/token/: CustomTokenEnhancer.java
api/src/main/java/com/uem/boxit/controller/: AuthController.java  CarrinhoController.java  CategoriaController.java  ClienteController.java  Conexao.java  FuncionarioController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  TokensController.java  UsuarioController.java
api/src/main/java/com/uem/boxit/cors/: CorsFilter.java
api/src/main/java/com/uem/boxit/dto/: CnpjDTO.java  CpfDTO.java  EmailDTO.java  EnableDTO.java  FotoDTO.java  NewCarrinhoDTO.java  NewCategoriaDTO.java  NewClienteDTO.java  NewFuncionarioDTO.java  NewPasswordDTO.java  NewProdutoDTO.java  NomeDTO.java  RelatorioDTO.java  SkuDTO.java  UpdateCategoriaDTO.java  UpdateClienteDTO.java  UpdateFuncionarioDTO.java  UpdatePagamentoDTO.java  UpdateQtdDTO.java  UsernameDTO.java
api/src/main/java/com/uem/boxit/event/: FuncionarioCreateEvent.java  SendConfirmationCodeEvent.java  UsuarioCreateEvent.java
api/src/main/java/com/uem/boxit/event/listener/: FuncionarioCreateListener.java  SendConfirmationCodeListener.java  UsuarioCreateListener.java
api/src/main/java/com/uem/boxit/exception/: CnpjJaExisteException.java  CustomExceptionHandler.java  MailException.java  ObjectNotFoundException.java  StandError.java
api/src/main/java/com/uem/boxit/mail/: SendGridEmailService.java
api/src/main/java/com/uem/boxit/model/: Carrinho.java  Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Funcionario.java  Historico.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  Pedido.java  PrecoCompra.java  Produto.java  Quantidade.java  Usuario.java
api/src/main/java/com/uem/boxit/model/enums/: Role.java
api/src/main/java/com/uem/boxit/repository/: CarrinhoRepository.java  CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  FuncionarioRepository.java  HistoricoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  PrecoCompraRepository.java  ProdutoRepository.java  QuantidadeRepository.java  UsuarioRepository.java
api/src/main/java/com/uem/boxit/security/: CustomUserDetailsService.java  UserSS.java
api/src/main/java/com/uem/boxit/service/: AuthService.java  CarrinhoService.java  CategoriaService.java  ClienteService.java  FuncionarioService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
api/src/main/java/com/uem/boxit/storage/: S3.java
api/src/main/java/com/uem/boxit/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
api/src/main/resources/: ValidationMessages.properties  application.properties
api/src/test/java/com/uem/boxit/: BoxitApplicationTests.java  ClienteTeste.java  FuncionarioTeste.java  ProdutoTeste.java
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  polyfills.ts  styles.scss
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  pagamento.service.ts
ui/src/app/auth/: auth.guard.ts  auth.module.ts  auth.routing.ts  auth.service.ts  logout.service.ts  money.http.ts
ui/src/app/auth/ask-new-password/: ask-new-password.component.html  ask-new-password.component.ts
ui/src/app/auth/change-password/: change-password.component.html  change-password.component.ts
ui/src/app/auth/confirm/: confirm.component.html  confirm.component.ts
ui/src/app/auth/login/: login.component.html  login.component.ts
ui/src/app/auth/register/: register.component.html  register.component.ts
ui/src/app/carrinho/: carrinho.module.ts  carrinho.routing.ts  carrinho.service.ts
ui/src/app/carrinho/view-cart/: view-cart.component.html  view-cart.component.ts
ui/src/app/categoria/: categoria.module.ts  categoria.routing.ts  categoria.service.ts
ui/src/app/categoria/criar/: criar.component.html  criar.component.ts
ui/src/app/cliente/: client.routing.ts  cliente.module.ts  cliente.service.ts
ui/src/app/core/: core.module.ts  error-handle.service.ts  model.ts
ui/src/app/estoque/: estoque.module.ts  estoque.routing.ts  estoque.service.ts
ui/src/app/funcionario/: funcionario.module.ts  funcionario.routing.ts  funcionario.service.ts
ui/src/app/pagamento/: pagamento.component.html  pagamento.component.ts
ui/src/app/pedido/: pedido.module.ts  pedido.routing.ts  pedido.service.ts
ui/src/app/produto/: produto.module.ts  produto.routing.ts
ui/src/app/public/: public.module.ts  public.routing.ts
ui/src/app/relatorio/: relatorio.module.ts  relatorio.routing.ts  relatorio.service.ts
ui/src/app/shared/: correios.service.ts  dateformat.ts  shared.module.ts
ui/src/assets/: RelatorioReceitas.jasper  RelatorioReceitas.jrxml  historicoComprador.jasper  historicoComprador.jrxml
ui/src/environments/: environment.prod.ts  environment.ts
(+47 files in other folders)
