# ================================
# = JPA / HIBERNATE
# ================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ================================
# = DATASOURCE
# ================================
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.datasource.url = jdbc:mysql://localhost:3306/boxit_api?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=GMT-3&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
# ================================
# = JACKSON
# ================================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=America/Sao_Paulo
# ================================
# = SENDGRID
# ================================
spring.sendgrid.api-key=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